{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.,1433;Database=VacicontrolDb;User Id=sa;Password=sqlFATEC()_"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
